/*
 * Asurada dongle board overlay for Seeed XIAO nRF52840 (xiao_ble//zmk).
 *
 * Hardware:
 *   - Display: Waveshare 1.28" round LCD, GC9A01 driver, 240x240, SPI (MIPI-DBI).
 *   - Touch:   CST816S capacitive touch controller, I2C @ 0x15.
 *   - No ambient light sensor (removed vs. Prospector).
 *
 * XIAO pin map (silkscreen Dn):
 *   Display  : SCK=D8(P1.13)  MOSI=D10(P1.15)  CS=D9  DC=D7  RST=D3  BL=D6(PWM, P1.11)
 *   Touch I2C: SDA=D4(P0.04)  SCL=D5(P0.05)    TP_INT=D2  TP_RST=D1
 */

#include <zephyr/dt-bindings/display/panel.h>

/ {
   pwmleds {
      compatible = "pwm-leds";
      disp_bl: pwm_led_1 {
          pwms = <&pwm1 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
      };
  };
};

&spi2 {
   status = "disabled";
};

&pinctrl {
   spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
				<NRF_PSEL(SPIM_MOSI, 1, 15)>,
				<NRF_PSEL(SPIM_MISO, 1, 10)>;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
				<NRF_PSEL(SPIM_MOSI, 1, 15)>,
				<NRF_PSEL(SPIM_MISO, 1, 10)>;
			low-power-enable;
		};
	};

   pwm1_default: pwm1_default {
      group1 {
         psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;
         nordic,invert;
      };
   };

   pwm1_sleep: pwm1_sleep {
      group1 {
         psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;
         low-power-enable;
      };
   };
};

disp_spi: &spi3 {
   status = "okay";
   pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";
   cs-gpios = <&xiao_d 9 GPIO_ACTIVE_LOW>;
};

/ {
   mipi_dbi {
       compatible = "zephyr,mipi-dbi-spi";
       spi-dev = <&spi3>;
       dc-gpios = <&xiao_d 7 GPIO_ACTIVE_HIGH>;
       reset-gpios = <&xiao_d 3 GPIO_ACTIVE_LOW>;
       write-only;
       #address-cells = <1>;
       #size-cells = <0>;

       /* Waveshare 1.28" round LCD, GC9A01 (GC9x01x family), 240x240 RGB565.
        * display-inversion is required on GC9A01A panels (colors invert otherwise). */
       gc9a01: gc9a01@0 {
           compatible = "galaxycore,gc9x01x";
           mipi-max-frequency = <30000000>;
           mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
           reg = <0>;
           width = <240>;
           height = <240>;
           pixel-format = <PANEL_PIXEL_FORMAT_RGB_565>;
           display-inversion;
       };
   };
};

/* CST816S capacitive touch on the shared I2C bus (D4/D5).
 * Replaces Prospector's APDS9960 ambient light sensor. */
&i2c1 {
   status = "okay";

   cst816s: cst816s@15 {
       compatible = "hynitron,cst816s";
       reg = <0x15>;
       irq-gpios = <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
       rst-gpios = <&xiao_d 1 GPIO_ACTIVE_LOW>;
   };
};

&pwm1 {
  status = "okay";
  pinctrl-0 = <&pwm1_default>;
  pinctrl-1 = <&pwm1_sleep>;
  pinctrl-names = "default", "sleep";
};
